language: python
python: 2.7
sudo: false
env:
  - TOX_ENV=py2-Django16
  - TOX_ENV=py2-Django17
  - TOX_ENV=py3-Django17
  - TOX_ENV=py2-Django18
  - TOX_ENV=py3-Django18
install:
  - pip install 'tox>=2'
script:
  - tox -e $TOX_ENV
